<!DOCTYPE html>
<html>
    <head> 
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Raajan Kumar</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri|Kaushan+Script" rel="stylesheet">  
            <link  a href="css/styling.css" rel="stylesheet" media="screen">
            <link  a href="resume.html" rel="stylesheet" media="screen">
        <style>

     
            /*mobile*/
            @media only screen and (max-width: 600px) {
                .info-section{
                    width: 25%;
                    position: fixed;
                }
                .info-section .info-box{
                    width: 100%;
                }
                .info-section .info-box h4{
                    width: 100% !important;
                    margin: 0 -75px !important;
                    font-size: 0.9rem;
                    
                }
                .info-section .info-box p{
                    width: 100% !important;
                    margin: 0 -104px !important;
                    font-size: 11px;
                    
                }
                
                .info-section .info-box .icon-section a{
                    width: 100% !important;
                    margin: 10px -79px !important;
                    font-size: 1.5rem;
                    display:block !important;
                                      
                }
                .info-section .logo img{
                    width: 75px !important;
                    height: auto !important;
                    margin-left: -40px;
                }
                .content-area{
                    width: 75% !important;
                    margin-left: 20%;
                    text-align: center;
                    margin-top: 35%;
                }
                .content-area .img-container img{
                   height: 100px !important;
                   width: auto !important;
                   margin-left: -65%;
                   margin-top: -10px;
                                  
                }
                .primary-btn{
                    width: 50%;
                    display:block;
                    padding: 0 0 20px 0;
                    margin-left: -5px;
                }
                .ghost-btn{
                    width: 50%;
                    display:block;
                    margin-left: -7px;
                    padding: 0 0 25px 0
                }
                .drop-down .dropbtn {
                    top:1;
                    font-size: 14px;
                    background:transparent;
                }
                
            } 
        </style>
    </head>
    <body class="home">
        
        <section class="drop-down">
            <nav class="dropbtn">
                <i class="fas fa-bars"></i>
            <div class="dropdown-content">
                <a href="./index2.html">Home</a>
                <a href="portfolio_page.html">Portfolio</a>
                <a href="resume.html">Resume</a>
                <a href="https://github.com/RaajanKumar" target="_blank">GitHub</a>
            </div>
             </nav>
        </section>
        <section class="info-section"> 
            <div class="logo">
               <img src="black_skull.png">
             <!--   <i class="far fa-file-code"></i>-->
            </div>
            <div class="info-box">
                <h4>Email</h4>
                <p>raajank93@gmail.com</p>
                <h4>Find me:</h4>
                <div class="icon-section">
                    <a href="https://www.linkedin.com/in/raajan-kumar-27925690/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.facebook.com/raajan.kumar.3" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/raajankumar_/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://github.com/RaajanKumar" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </section>
        <section class="content-area"> 
            <div class="img-container">
                <div class="user-img"> 
                    <img src="./photo/my_pic.jpeg">
                </div>
            </div>
           <div class="profile-section">
            <div class="profile">
                <h1>Raajan<br>
                <span>Kumar</span></h1>
                <h5>Web Developer</h5>
                <p>Hello, my name is Raajan Kumar and 
                    I am a Web Developer.<br>
                    I have a passion for code 
                    and I enjoy learning new skills<br> 
                    and technologies in order to 
                    improve my skills as a developer.<br> 
                    Thank you for visiting! 

                </p>
                <div class="primary-btn">
                   <a href="portfolio_page.html"> Portfolio</a>
                </div>
                <div class="ghost-btn">
                   <a href="resume.html">Resume</a>
                </div>
            
            </div>
            </div>

        </section>
        <script type="text/javascript"
        src="./js/index.js"></script>

    </body>
</html>