<!DOCTYPE html>
<html>
    <head> 
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Raajan Kumar</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri|Kaushan+Script" rel="stylesheet">  
            <link  a href="css/portfolio_page.css" rel="stylesheet" media="screen">
        <style>
            @media only screen and (max-width: 600px) {
                .info-section{
                    width: 25%;
                    position: fixed;
                }
                .info-section .info-box{
                    width: 100%;
                }
                .info-section .info-box h4{
                    width: 100% !important;
                    margin: 0 -56px !important;
                    font-size: 0.9rem;
                    text-align: center;
                }
                .info-section .info-box p{
                    width: 100% !important;
                    margin: 0 -56px !important;
                    font-size: 11px;
                    
                }
                
                .info-section .info-box .icon-section a{
                    display: block; 
                    margin-left: -30px;                                     
                }
                .info-section .btn{
                    margin-left: -55px;
                    
                }
                .info-section .btn a{
                    font-size: 0.8rem;                    
                }
                
                .info-section .logo img{
                    width: 75px !important;
                    height: auto !important;
                    margin-left: -40px;
                }
                .portfolio-section{
                    margin-top: 33px;
                    margin-left: 39.5%;
                    position: relative;
                    margin-right: 1%;
                    
                }
                .drop-down .dropbtn {
                    top:1;
                    font-size: 14px;
                    background:transparent;
                }               
                
            }
        
        </style>
    </head>
    <body class="portfolio">
        
        <section class="drop-down">
            <nav class="dropbtn">
                <i class="fas fa-bars"></i>
            <div class="dropdown-content">
                <a href="index2.html">Home</a>                
                <a href="portfolio_page.html">Portfolio</a>
                <a href="resume.html">Resume</a>
                <a href="https://github.com/RaajanKumar" target="_blank">Github</a>
            </div>
             </nav>
        </section>
        <section class="info-section"> 
            <div class="logo">
               <img src="black_skull.png">
             <!--   <i class="far fa-file-code"></i>-->
            </div>
            <div class="info-box">
                <h4>Email</h4>
                <p>raajank93@gmail.com</p>
                <br>
                <h4>View my code on Github!</h4>
                <div class="btn">
                    <a href="https://github.com/RaajanKumar" target="_blank" >
                        Click Here
                    </a>
                </div><br>            
                <div class="icon-section">
                    <h4>Find me:</h4>
                    <a href="https://www.linkedin.com/in/raajan-kumar-27925690/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.facebook.com/raajan.kumar.3" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/raajankumar_/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </section>
        <!------Portfolio Start------->
        <section class="portfolio-section">
            <div class="work1"> 
                <div class="project1">
                    <a href="../nike-email/nike_email.html"               target="_blank">
                        <img src="nike_2.jpg">
                    </a>
                </div>
                           
                
                <div class="project2">
                    <a href="../html-email/html-email.html" target="_blank">
                        <img src="portfolio_2.jpg">
                    </a>
                </div>
            </div> 
            <div class="work2">
                <div class="project3">
                    <a href="../landing-page/landing-page.html" target="_blank">
                        <img src="portfolio_3.jpg">
                    </a>
                </div>
                <div class="project4">
                    <a href="../Tolu-email/tolu_email.html" target="_blank">
                        <img src="portfolio_4.png">
                    </a>
                </div>
            </div>
        </section>
  <!------Portfolio End------->      

        <script type="text/javascript"
        src="./js/index.js"></script>

    </body>
</html>