<!DOCTYPE html>
<html>
    <head> 
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Raajan Kumar</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri|Kaushan+Script" rel="stylesheet">  
            <link  a href="css/resume_styling.css" rel="stylesheet" media="screen">
        <style>
            @media only screen and (max-width: 600px) {
                .info-section{
                    width: 25%;
                    position: fixed;
                }
                .info-section .info-box{
                    width: 100%;
                }
                .info-section .info-box h4{
                    width: 100% !important;
                    margin: 0 -56px !important;
                    font-size: 0.9rem;
                    text-align: center;
                }
                .info-section .info-box p{
                    width: 100% !important;
                    margin: 0 -56px !important;
                    font-size: 11px;
                    
                }
                
                .info-section .info-box .icon-section a{
                    display: block; 
                    margin-left: -20px; 
                    text-align: center;                                   
                }
                                
                .info-section .logo img{
                    width: 75px !important;
                    height: auto !important;
                    margin-left: -40px;
                }
                .resume-section{
                    width: 89%;
                    margin: 30px 1% 0 9%;
                    display: inline-block;
                }
                /*education section*/
                .resume-section #education .foster{
                    width: 100%;
                }
                .resume-section #education .highline{
                    width: 100%;
                }
                .resume-section #education .rockwell{
                    width: 100%;
                }
                /*work experience*/
                .resume-section #work-experience .rainier{
                    width: 100%;
                }
                .resume-section #work-experience .keller-williams{
                    width: 100%;
                }
                .resume-section #work-experience .keywords{
                    width: 100%;
                }
                /*skills*/
                .resume-section #skills .html-css-javascript{
                    width: 100%;
                }
                .resume-section #skills .html-emails{
                    width: 100%;
                }
                .resume-section #skills .responsive-design{
                    width: 100%;
                }
                .drop-down .dropbtn {
                    top:1;
                    font-size: 14px;
                    background:transparent;
                }
                
            }

        </style>
    </head>
    <body class="resume">
        
        <section class="drop-down">
            <nav class="dropbtn">
                <i class="fas fa-bars"></i>
            <div class="dropdown-content">
                <a href="index2.html">Home</a>                
                <a href="portfolio_page.html">Portfolio</a>
                <a href="resume.html">Resume</a>
                <a href="https://github.com/RaajanKumar" target="_blank">Github</a>
            </div>
             </nav>
        </section>
        <section class="info-section"> 
            <div class="logo">
               <img src="black_skull.png">
             <!--   <i class="far fa-file-code"></i>-->
            </div>
            <div class="info-box">
                <h4>Email</h4>
                <p>raajank93@gmail.com</p><br>
                <h4>Find me on:</h4>
                <div class="icon-section">
                    <a href="https://www.linkedin.com/in/raajan-kumar-27925690/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.facebook.com/raajan.kumar.3" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/raajankumar_/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://github.com/RaajanKumar" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </section>
      <!----start of resume section--->  
        <section class="resume-section">
            <div id="education">
                <h1>
                    Education
                </h1>
                <div class="foster">
                    <em><b>Foster High School</b> </em> <br>
                    2008-2012: <br>Obtained high school diploma, 
                    cumulative 3.5 GPA, 500+ hours f 
                    community service, National Honor
                    Society member. 
                </div>
                <div class="highline">
                    <em><b>Highline College</b> </em> <br>
                    2015-2017:<br> 45 college credits toward<br> 
                    associates degree (in progress). In additon to
                    the base classes, (English, Arts, etc.) I have taken
                    courses on cyber security which helped me discover my
                    passion for development and technology. 
                </div>
                <div class="rockwell">
                    <em><b>Rockwell Institute</b> </em> <br>
                    2017:<br> Took extensive Real Estate course,
                    passed state exam,<br> obtained real estate license.
                </div>
            </div>
            <div id="work-experience">
                <h1>
                    Work experience
                </h1>
                <div class="rainier">
                    <em><b>Rainier Industries</b> </em> <br>
                    2012-2017; August 2018-Present:
                    Produced and assembled professional 
                    signage and custom art pieces for large companies
                    such as Starbucks and Amazon, created and applied
                    vinyl decals on various substrates, experience with 
                    graphic production software such as Photoshop and 
                    Illustrator. 
                </div>
                <div class="keller-williams">
                    <em><b>Keller Williams</b> </em> <br>
                    2017-2018:<br> Primarily a buyer's agent; found new
                    clients using various marketing methods, experience with
                    setting up and deploying marketing email 
                    campaigns, experience with dealing with clients both 
                    in-person as well as through emails and phone calls. 
                </div>
                <div class="keywords">
                    <em><b>Keywords Studios</b> </em> <br>
                    2017 (contract):<br> User experience testing
                    position; tested pros and cons of new, unreleased product
                    in the e-sports industry. Thoroughly tested product, documented
                    possible improvement ideas and found faults and bugs in product
                    so that designers could fix issues before launch date. 
                </div>
            </div>
                    <div id="skills">
                <h1>
                    Skills
                </h1>
                <div class="html-css-javascript">
                    <em><b>HTML || CSS || JavaScript</b></em><br>
                    I am comfortable with HTML, CSS, and JavaScript but I continue
                    to learn and grow my knowledge of web development. I truly have 
                    a passion for not only for development but for continually learning
                    and improving myself and my skills. 

                </div>
                <div class="html-emails">
                    <em><b>HTML E-mails</b></em><br>
                    I can create responsive and attractive emails, know how to test
                    designs using Putsmail/Litmus, I have a good understanding of how
                    different mail clients react to coded emails, I enjoy the unique
                    problem solving aspect of developing and sending emails.  
                </div>
                <div class="responsive-design">
                    <em><b>Responsive design</b> </em> <br>
                    I have knowledge and understanding of how 
                    responsive design works. I am able to create pages that
                    will work on mobile and tablet as well as PC screens. 
                </div>
            </div>
        </section>
        <!----End of resume section---> 
          
    </body>
</html>