<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width">
    <style>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 

        @media only screen and (max-width: 960px){
            .container{
                width: 600px;
            }
            .container{
                width: 100%;
            }
            .header-background{
                width: 100%;
                height: auto !important;
            }
            .tolu-logo{
                width: 100%;
                height: auto !important;
                
            }
            .intro-row{
                width: 100%;
            }
            
            .border{
                width: 100%;
            }
            .chicken-curry-row img{
                height: auto !important;
            }
            .chicken-curry-text{
                width: 90%;
            }
            .kokoda-row img{
                height: 140px !important;
            }
            .kokoda-text{
                width: 90%;
            }
            .palusami-row img{
                height: 140px !important;
            }
            .palusami-text{
                width: 90%;
            }
            .vakalolo-row img{
                height: 140px !important;
            }
            .vakalolo-text{
                width: 90%;
            }
           .pattern{
               height: auto !important;
                width: 100%;
               
           }
        }
        @media only screen and (max-width: 600px){
            .container{
                width: 100%;
            }
            .header-background{
                width: 100%;
                height: auto !important;
            }
            .tolu-logo{
                width: 100%;
                height: auto !important;
                
            }
            .intro-row{
                width: 100%;
            }
            
            .border{
                width: 100%;
            }
            .chicken-curry-row img{
                height: 150px !important;
                width: 150px !important;
            }
            .chicken-curry-text{
                width: 90%;
            }
            .kokoda-row img{
                height: 150px  !important;
                width: 150px !important;
            }
            .kokoda-text{
                width: 90%;
            }
            .palusami-row img{
                height: 150px !important;
                width: 150px !important;
            }
            .palusami-text{
                width: 90%;
            }
            .vakalolo-row img{
                height: 150px !important;
                width: 150px !important;
            }
            .vakalolo-text{
                width: 90%;
            }
           .pattern{
               height: auto !important;
        
               
           }
           .family-pic{
               height: auto !important;
           }
            
            
            
        }
        

    </style>
</head>
<body>
    <!--Start of HTML E-mail-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: black; ">
        <tr>
            <td> <!--Start of inner container-->
                <table class="container" width="600" height="100%" align="center" 
                cellspacing="0" cellpadding="0" border="0"
                style="background: #CEF19E; 
                font-family: 'Open Sans', sans-serif;" > 
                <!--Start of main row--> 
                    <tr>
                        <td>
                            <img src="https://i.postimg.cc/bNpBBp3j/palmtree3-img.jpg" class="header-background" 
                            style= "width: 100%; height: 250px; ">
                       </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#"> 
                                <img src="https://i.postimg.cc/hvb3t54w/tolu-img.png" class="tolu-logo" 
                                style= "width:50%; height: 150px; margin: -15% 0 5px 0; 
                                 border-radius: 20%;">
                            </a>
                        </td>
                    </tr>
                <!--end of main row--> 
                <!--Start of second row--> 
                    <tr>
                        <td class="intro-row">
                            <h2 align="center" style="background: #CEF19E; color:#0B476D;
                             width: 98%; padding: 10px 1%; ">
                                Bula!
                            </h2>
                            <p align="center" style="padding: 10px 11% 20px 11%; margin-top: -20px;  
                            color: #398689; background: #CEF19E; ">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, adipisci dolores 
                                minus ut voluptas ea ex totam corporis ullam quaerat iusto, placeat, temporibus 
                                rem? Dolorum nam aperiam debitis voluptatem sapiente.
                            </p>
                            <p class="border" style="border-bottom: 2px solid #A7DDA7; width: 80%; 
                                margin-left: 10%;">
                            </p>
                        </td>
                    </tr>
                <!--end of second row--> 
                <!--Start of Menu row--> 
                    <tr>
                        <td>
                            <table class="Menu-row" width="100%" align="center" 
                            cellspacing="0" cellpadding="0" border="0" >
                                <tr>
                                    <td>
                                       <h2 align="center" style="background: #CEF19E; color:#0B476D;
                                       width: 98%; padding: 1%; ">
                                           Take a look at our menu!
                                       </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p align="center" style="padding: 10px 11% 20px 11%; margin-top: -20px;  
                                        color: #398689; background: #CEF19E">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                            Necessitatibus eaque deleniti rerum voluptatem pariatur ipsum 
                                            facilis fugiat assumenda neque perferendis eveniet voluptate 
                                            nisi aliquam, odio aperiam esse sunt voluptatum laborum?
                                        
                                        </p>
                                    </td>
                                </tr>
                        <!---Start of Menu Items-->
                            <table class="chicken-curry-row" width="50%" align="center" 
                            cellspacing="0" cellpadding="0" border="0" >
                                <tr>
                                    <td align="center">
                                        <img src="https://i.postimg.cc/TPFs7bHk/curry-img-2.jpg" style="width: 100%; 
                                            height: 275px;  border-radius:50%; text-align: center;">
                                            
                                    </td>
                                </tr>
                             </table>
                                <table class="chicken-curry-text" width="50%" align="center" 
                                cellspacing="0" cellpadding="0" border="0" >
                                <tr>
                                    <td width="100%"; style="display: inline-block;
                                        margin: 10px 1% 25px 1%;" align="center">
                                        <h4 style="color: #0B476D; text-align: center;">
                                            Chicken Curry
                                         </h4>
                                        <p align="center" style=" color: #398689; background: #CEF19E;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Similique dolorum dolor asperiores sit quam aliquid dicta, 
                                            maiores officiis incidunt cum aspernatur vero quidem, consequuntur
                                            nemo ad quo, impedit vel iste.
                                        </p>
                                        <p class="border" style="border-bottom: 2px solid #A7DDA7; width: 50%; 
                                            text-align: center;">
                                        </p>
                                    </td>
                                </tr>
                                </table>
                                <table class="kokoda-row" width="50%" align="center" 
                                    cellspacing="0" cellpadding="0" border="0" >
                                    <tr>
                                        <td align="center">
                                            <img src="https://i.postimg.cc/qqd50Try/kokoda-img-2.jpg" style="width: 100%; 
                                                height: 275px;  border-radius:50%; text-align: center;">
                                                
                                        </td>
                                    </tr>
                                </table>
                                <table class="kokoda-text" width="50%" align="center" 
                                cellspacing="0" cellpadding="0" border="0" >
                                <tr>
                                    <td width="100%"; style="display: inline-block;
                                        margin: 10px 1% 25px 1%;" align="center">
                                        <h4 style="color: #0B476D; text-align: center;">
                                            Salmon Kokoda
                                         </h4>
                                        <p align="center" style=" color: #398689; background: #CEF19E;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Similique dolorum dolor asperiores sit quam aliquid dicta, 
                                            maiores officiis incidunt cum aspernatur vero quidem, consequuntur
                                            nemo ad quo, impedit vel iste.
                                        </p>
                                        <p class="border" style="border-bottom: 2px solid #A7DDA7; width: 50%; 
                                            text-align: center;">
                                        </p>
                                    </td>
                                </tr>
                                </table>
                                <table class="palusami-row" width="50%" align="center" 
                            cellspacing="0" cellpadding="0" border="0" >
                                <tr>
                                    <td align="center">
                                        <img src="https://i.postimg.cc/kMxHsBNc/palusami-img.jpg" style="width: 100%; 
                                            height: 275px;  border-radius:50%; text-align: center;">
                                            
                                    </td>
                                </tr>
                             </table>
                                <table class="palusami-text" width="50%" align="center" 
                                cellspacing="0" cellpadding="0" border="0" >
                                <tr>
                                    <td width="100%"; style="display: inline-block;
                                        margin: 10px 1% 25px 1%;" align="center">
                                        <h4 style="color: #0B476D; text-align: center;">
                                            Palusami
                                         </h4>
                                        <p align="center" style=" color: #398689; background: #CEF19E;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Similique dolorum dolor asperiores sit quam aliquid dicta, 
                                            maiores officiis incidunt cum aspernatur vero quidem, consequuntur
                                            nemo ad quo, impedit vel iste.
                                        </p>
                                        <p class="border" style="border-bottom: 2px solid #A7DDA7; width: 50%; 
                                            text-align: center;">
                                        </p>
                                    </td>
                                </tr>
                                </table>
                                <table class="vakalolo-row" width="50%" align="center" 
                            cellspacing="0" cellpadding="0" border="0" >
                                <tr>
                                    <td align="center">
                                        <img src="https://i.postimg.cc/d1Cxz0bJ/vakalolo-img.jpg" style="width: 100%; 
                                            height: 275px;  border-radius:50%; text-align: center;">
                                            
                                    </td>
                                </tr>
                             </table>
                                <table class="vakalolo-text" width="50%" align="center" 
                                cellspacing="0" cellpadding="0" border="0" >
                                <tr>
                                    <td width="100%"; style="display: inline-block;
                                        margin: 10px 1% 25px 1%;" align="center">
                                        <h4 style="color: #0B476D; text-align: center;">
                                            Vakalolo
                                         </h4>
                                        <p align="center" style=" color: #398689; background: #CEF19E;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Similique dolorum dolor asperiores sit quam aliquid dicta, 
                                            maiores officiis incidunt cum aspernatur vero quidem, consequuntur
                                            nemo ad quo, impedit vel iste.
                                        </p>
                                        
                                    </td>
                                </tr>
                                </table>
                                
            <!---End of Menu Items-->
                    <tr>
                        <td align="center" >
                             <img src="https://i.postimg.cc/K89wTw7h/pattern.png" class="pattern" 
                             style="width: 35%; height: auto" >
                            
                        <td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width= "100%" align="center" 
                            cellspacing="0" cellpadding="0" border="0">
                                <h3 style="color: #0B476D; text-align: center;">
                                        Bula Vinaka!
                                </h3>
                                <p align="center" style=" color: #398689; background: #CEF19E;
                                    width: 90%; padding: 0 5%;">                                         
                                    Thank you for supporting our family business. We truly appreciate 
                                    each and every last one of our amazing customers. We hope to see
                                    you again! 
                                </p> 
                                <img src="https://i.postimg.cc/fbJFfC5t/family-img.jpg" class="family-pic" 
                                style="height:auto; width: 50%;padding: 10px 0; ">
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width= "100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                <p style="font-size: 12px; color:#0B476D; text-align: center; ">
                                    Tolu 2018, all rights reserved.
                                </p>
                                <p style="font-size: 11px; ; text-align: center; ">
                                   <a href="#" style="text-decoration: none; color:lightseagreen;"><em>Unsubscribe</em></a>
                                </p>
                            </table> 
                        </td>
                    </tr>                          
                        
                
      </table> 
                <!--end of inner container-->
            </td>
        </tr>
    </table>
     <!--End of HTML E-mail-->
</body>
</html>